{
  "name": "conformal-raytracer",
  "version": "1.0.0",
  "main": "index.html",
  "author": "Micah Fitch <micahscopes@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "glslify": "^7.0.0",
    "glslify-import": "^3.1.0",
    "idyll-regl-component": "^1.0.6",
    "react": ">= 15.0.0",
    "react-dom": ">= 15.0.0",
    "react-tangle-text": "^2.5.0",
    "regl": "^1.3.11",
    "regl-component": "^3.0.1",
    "remount": "^0.11.0",
    "tangle": "^0.1.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "scripts": {
    "parcel": "parcel index.html",
    "watch": "parcel watch index.html"
  },
  "glslify": {
    "transform": ["glslify-import"]
  }
}
